.test {
  color: red;
  font-size: 60px;
}
main {
  background: var(--lightLeftColBackground);
}
#banner-top-id {
  height: fit-content;
  max-height: 40px;
  position: absolute;
  top: 0px;
  z-index: 7;
  .slick-dots {
    display: none !important;
  }
  .contentStyle {
    height: 40px;
    font-weight: 700;
    color: #fff;
    line-height: 40px;
    text-align: center;
    background: linear-gradient(25deg, var(--bg_line_1) 0%, var(--bg_line_2) 100%);
  }
}
#header-id {
  position: fixed;
  z-index: 12;
  align-items: center;
  background: #fff;
  .cus-menu {
    max-width: 800px !important;
    width: 50vw;
    color: #000;
    li {
      display: flex;
      align-items: center;
    }
  }
  .hd-top {
    background: #fff;
    height: 70px;
    max-height: 70px;
  }
  .left {
    span {
      color: var(--menuHover);
      font-weight: 700;
      padding: 0px 5px;
    }
    :hover {
      color: var(--menuHover);
    }
  }
  .right {
    ul {
      li {
        :hover {
          color: var(--menuHover);
        }
      }
    }
  }
  .color-menu {
    color: var(--menuHover);
  }
  .header-bottom {
    width: 85%;
    max-height: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 60%;
    }
    .ant-input-wrapper {
      border: 1px solid #ff379b;
      border-radius: 7px;
    }
    .svg-menu {
      background: var(--bgHead);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      padding: 0px;
    }
    .header-right {
      ul {
        gap: 20px;
        li {
          min-width: 80px;
          a {
            display: flex;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            color: var(--textColor);
            .icon-1 {
              width: 30px;
              height: 32px;
            }
          }
        }
      }
    }
  }
}
.content-wrap {
  height: fit-content;
  position: relative;
  .banner-left {
    position: absolute;
    top: 0px;
    padding: 10px 0px;
    background: #fff;
    width: 32%;
    z-index: 5;
    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 0;
      li {
        width: 90%;
        border-bottom: 1px solid var(--bgHead);
        display: inline-flex;
        gap: 10px;
        max-height: 30px;
        height: 30px;
        img {
          height: 100%;
        }
      }
    }
    .cus-btn-1 {
      color: var(--mainColor);
    }
  }
  .contentStyle {
    height: 400px;
    text-align: center;
  }
}
#mini-banner {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  img {
    width: 100%;
  }
}
#new-cate {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  max-height: 160px;
  height: 160px;
  .custom-cate {
    max-height: 120px;
    height: 120px;
    .custom-img {
      max-width: 80px;
      width: 80px;
      padding: 10px;

      img {
        height: 100%;
      }
    }
    :hover {
      cursor: pointer;
      color: var(--menuHover);
    }
  }
}
#flash-sale {
  background-image: linear-gradient(var(--bg_fl_2), var(--bg_fl_1));
  border-radius: 25px;
  .custom-flash-sale {
    display: grid;
    position: relative;
    gap: 5px;
    overflow: hidden;
    .custom-item {
      border-radius: 15px;
      width: inherit;
      background: #fff;
    }
    .navigation-arrows {
      #btn-prev,
      #btn-next {
        position: absolute;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        z-index: 8;
        top: 50%;
        background: rgba($color: #000000, $alpha: 0.6);
        color: #fff;
      }
      #btn-prev {
        left: 10px;
      }
      #btn-next {
        right: 10px;
      }
      #btn-prev:hover,
      #btn-next:hover {
        background: rgba($color: #ffffff, $alpha: 0.9);
        color: #000;
      }
      .disable-button {
        visibility: hidden;
      }
    }
  }
  .container-fl-sale {
    padding: 10px 0px;
    .left {
      display: inline-flex;
      align-items: flex-start;
      padding-top: 15px;
      padding-left: 20px;
      gap: 10px;
      position: relative;
      .img-bot {
        position: absolute;
        top: -40px;
        left: 140px;
      }
      .text-fl {
        color: var(--cl_tit_fl);
        filter: drop-shadow(0px 0px 2px #fff);
      }
    }
  }
}
#card-flash-sale {
  width: 100%;
  gap: 10px;
  .custom-img {
    max-width: 100%;
    width: inherit;
    height: fit-content;
    //  .item-cart{
    //   width: 100%;
    img {
      min-height: 40vh;
      max-height: 40vh;
    }
    transform: 0.3 ears all;
    //  }
  }
  .custom-img:hover {
    transform: scale(0.9);
  }
  .flashsale-bottom {
    height: fit-content;
    position: relative;
    margin: 10px 20px;
    .flashsale-label {
      position: absolute;
      bottom: -20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 0px;
      p {
        position: absolute;
        font-size: 12px !important;
        color: #ffffff;
      }
      z-index: 6;
    }
    .flashsale-percent {
      width: 100%;
      position: absolute;
      bottom: 0px;
      .progress-bar {
        width: 100%;
        height: 20px;
        background-color: #c9c9c9;
        border-radius: 10px;
      }
      .progress-completed {
        height: 100%;
        width: 100%;
        background-color: #ff0000;
        border-radius: 10px;
      }
    }
  }
  .text-des {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 0px 20px;
    .special-price {
      font-size: 16 !important;
      color: #097770;
      font-weight: 700;
    }
    .custom-name {
      max-height: 40px;
      min-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
#data-category {
  border-radius: 25px;
  .imag-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 55px;
    }
    span {
      font-size: 18px;
      font-family: 'Coiny', cursive;
      font-weight: 700;
    }
  }
  .view-category {
    display: grid;
    position: relative;
    .custom-item {
      border-radius: 15px;
      width: inherit;
      background: #fff;
    }
    .navigation-arrows {
      z-index: 5;
      top: 40%;
      position: absolute;
      display: flex;
      justify-content: space-between;
      width: 100%;
      button {
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba($color: #000000, $alpha: 0.6);
      }

      .disable-button {
        visibility: hidden;
      }
    }
  }
}
#trend-id {
  background: linear-gradient(90deg, var(--bg_trending_1) 0%, var(--bg_trending_2) 100%);
  padding: 20px;
  border-radius: 20px;
  .custom-trend {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    .item-custom {
      background: #fff;
      border-radius: 15px;
      padding: 10px;
      display: inline-flex;
      flex-direction: column;
      gap: 10px;
      justify-content: left;
      position: relative;
      .cover-image {
        position: absolute;
        background: var(--bgHead);
        font-size: 25px;
        opacity: 0.7;
        right: 0px;
        height: 60%;
        display: flex;
        justify-content: center;
        span {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 25px;
          color: var(--mainColor);
        }
      }
      span {
        display: block;
        text-align: left;
        padding-left: 20px;
        color: #007bff;
      }
      span:nth-child(2) {
        font-weight: bolder;
        color: #000;
      }
      button {
        border-radius: 50%;
        background: rgba($color: #000000, $alpha: 0.1);
      }
      .a-hover:hover {
        div {
          span:nth-child(2) {
            color: var(--cl_tit_fl);
          }
        }
        button {
          color: var(--cl_tit_fl);
        }
      }
    }
  }
}
#collection-new {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  .container-cover {
    width: 100%;
    .left {
      img {
        width: 100%;
        border-radius: 15px;
      }
      a {
        position: relative;
        .text-deco {
          position: absolute;
          width: -webkit-fill-available;
          bottom: 0%;
          left: -100%;
          padding-left: 25px;
          padding-bottom: 20px;
          background: linear-gradient(transparent 0%, var(--black-color) 100%);
          span {
            color: #fff;
          }
        }
      }
    }
    .right {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      img {
        width: 100%;
        min-height: 124px;
        max-height: 125px;
        overflow: hidden;
        border-radius: 15px;
      }
      img:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
    }
    span {
      display: block;
      text-align: left;

      color: #000;
    }
    span:first-child {
      font-weight: 600;
    }
    span:nth-child(2) {
      font-size: small;
    }
    a:hover > span:first-child {
      color: var(--mainColor);
    }
    .div-text {
      gap: 10px;
    }
    .custom-bot {
      display: inline-flex;
      justify-content: space-around;
      margin: 25px 0px;
      .custom-bot-item {
        width: 24%;
        padding: 15px 0px;
      }
      a:hover {
        span:first-child {
          color: var(--mainColor);
        }
      }
    }
  }
}
.space-milk {
  background: #fff;
  padding: 25px;
  .custom-item {
    .flashsale-bottom {
      display: none;
    }
  }
}
#police {
  background: var(--bg_poli);
  width: 100%;
  padding: 35px 0px;
  .container {
    .item-cus {
      width: 100%;
    }
    div {
      width: 60px;
      height: 60px;
      img {
        width: 100%;
      }
    }
  }
}
#footer {
  margin-top: 40px;
  p {
    margin-bottom: 0.5rem;
  }
  span {
    font-weight: bolder;
  }

  .cus-brand {
    position: relative;
    img {
      width: 32px;
      height: 32px;
    }
  }
  .brand-list {
    border-bottom: 1px solid var(--mainColor);
  }
}
