#main-layout-1 {
  margin-top: 160px;
  position: relative;
  .btn-sup {
    position: fixed;
    bottom: 10px;
    right: 20px;
  }
  #btn-on-top {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    color: #fff;
    border-radius: 50%;
  }
  .rotate-90 {
    transform: rotate(-90deg);
    transition: transform 0.3s ease-in-out;
    animation: moveFromBottom 0.6s ease-in-out;
  }
  @keyframes moveFromBottom {
    0% {
      transform: translateY(500px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes moveOut {
    100% {
      transform: translateY(0);
    }
    0% {
      transform: translateY(500px);
    }
  }
}
.supp {
  width: 50px;
  height: 50px;
  background: var(--mainColor);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    color: #fff;
  }
}
.item-sup {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  img {
    width: 32px;
    height: 32px;
  }
}
.banner-mobi-bottom {
  display: none;
}
.banner-desktop-bottom {
  display: flex;
}
